{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red247\green247\blue247;\red37\green91\blue141;
}
{\*\expandedcolortbl;;\cssrgb\c31765\c31765\c31765;\cssrgb\c97647\c97647\c97647;\cssrgb\c18431\c43529\c62353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Starting sequence is mentioned in below:\
\
Confif-service\
Service-registers\
Department-service\
Employee-service\
Api-gateway\
\
\
Open zipkin with this command in terminal\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
java \cf4 -jar\cf2  zipkin.jar\
\
\
}